NEXT_PUBLIC_FIREBASE_API_KEY=paste-your-api-key-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paste-your-project-id-here

NEXT_PUBLIC_MP_CLIENT_KEY=paste-your-mp-client-key-here
MP_SERVER_KEY=paste-your-mp-server-key-here

CRYPTO_KEY=paste-your-crypto-key-here